# Global ENV
SUBNET_IP=172.18.0.0/24
TAG=1.0


# ENV for DB
MYSQL_DATABASE=petclinic
MYSQL_USER=petclinic

# ENV for APP
IP_DB=172.18.0.25
DB_PORT=3306
DB_PASS=petclinic
DB_ROOT_PASS=root232
IP_APP=172.18.0.24
